<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horari</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Horari</h1>
    <table>
        <caption>Curs 24-25</caption>
        <tr id="cabecera">
            <td></td>
            <td>dilluns</td>
            <td>dimarts</td>
            <td>dimecres</td>
            <td>dijous</td>
            <td>divendres</td>
        </tr>
        <tr>
            <td class="hores">8:00 - 9:00</td>
            <td class="LMSGI" rowspan="2">LMSGI</td>
            <td class="BD" rowspan="2">BD</td>
            <td class="PED" rowspan="2">P+ED</td>
            <td class="SI" rowspan="2">SI</td>
            <td class="BD" rowspan="2">BD</td>
        </tr>
        <tr>
            <td class="hores">9:00 - 10:00</td>

        </tr>
        <tr>
            <td class="hores">10:00 - 11:00</td>
            <td class="PED">P+ED</td>
            <td class="TUT">TUT</td>
            <td class="AN">AN</td>
            <td class="PED">P+ED</td>
            <td class="PED">P+ED</td>
        </tr>
        <tr>
            <td class="descans" colspan="6">Descans</td>
        </tr>
        <tr>
            <td class="hores">11:30 - 12:30</td>
            <td class="PED">P+ED</td>
            <td class="DIW">DIW</td>
            <td class="IPOI" rowspan="2">IPOI</td>
            <td class="PED" rowspan="2">P+ED</td>
            <td class="PED">P+ED</td>
        </tr>
        <tr>
            <td class="hores">12:30</td>
            <td class="DIW">DIW</td>
            <td class="IPOI">IPOI</td>
            <td class="SI">SI</td>
        </tr>
    </table>
    
</body>
</html>